
export TERM='xterm-color'
export PAGER='/bin/more '
export EDITOR='/tmp/sd/firmware/bin/vim'
export PATH='/tmp/sd/firmware/bin:/tmp/sd/firmware/scripts:/bin:/sbin:/usr/bin:/usr/sbin:/tmp/sd/ft:/mnt/data/ft'
export LD_LIBRARY_PATH='/tmp/sd/firmware/lib'

## Set PATH
if [ "$PS1" ]; then
    if [ "`id -u`" -eq 0 ]; then
        export PS1='\[\033[01;32m\]\u@\h \[\033[01;34m\]\W\[\033[01;31m\]\[\033[01;32m\] \# \[\033[00m\]'
    else
        export PS1='\[\033[01;32m\]\u@\h \[\033[01;34m\]\W\[\033[01;31m\]\[\033[01;32m\] \$ \[\033[00m\]'
    fi
fi

# Source configuration files from /etc/profile.d
for i in /etc/profile.d/*.sh ; do
    if [ -r "$i" ]; then
        . $i
    fi
    unset i
done
